server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

   location /nginx_status {
     stub_status;
   }

   location /image/ {
     proxy_set_header Host $host;
     root /home/isucon/private_isu/webapp/;
     try_files $uri @app;
     expires 1d;
   }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://localhost:8080;
  }

  location @app {
    proxy_pass http://localhost:8080;
  }
}

