server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

   location /nginx_status {
     stub_status;
   }

   location ~ ^/(favicon\.ico|css/|js/|img/) {
     proxy_set_header Host $host;
     root /home/isucon/private_isu/webapp/public/;
     expires 1d;
   }

   location /image/ {
     proxy_set_header Host $host;
     root /home/isucon/private_isu/webapp/;
     try_files $uri @app;
     expires 1d;
   }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_pass http://app;
  }

  location @app {
    proxy_pass http://app;
  }
}

upstream app {
  server localhost:8080;
  keepalive 32;
  keepalive_requests 10000;
}

